esptool v5.2.0
Image size: 6291456 bytes
Detected image type: ESP32-S3

ESP32-S3 Image Header
=====================
Image version: 1
Entry point: 0x40379b54
Segments: 7
Flash size: 32MB
Flash freq: 80m
Flash mode: DIO

ESP32-S3 Extended Image Header
==============================
WP pin: 0xee (disabled)
Flash pins drive settings: clk_drv: 0x0, q_drv: 0x0, d_drv: 0x0, cs0_drv: 0x0, hd_drv: 0x0, wp_drv: 0x0
Chip ID: 9 (ESP32-S3)
Minimal chip revision: v0.0, (legacy min_rev = 0)
Maximal chip revision: v0.99

Segments Information
====================
Segment   Length   Load addr   File offs  Memory types
-------  -------  ----------  ----------  ------------
      0  0x2672b8  0x3c260020  0x00000018  DROM
      1  0x05e2c  0x3fca6e00  0x002672d8  BYTE_ACCESSIBLE, MEM_INTERNAL, DRAM
      2  0x02f04  0x40378000  0x0026d10c  MEM_INTERNAL, IRAM
      3  0x25dd40  0x42000020  0x00270018  IROM
      4  0x1bed0  0x4037af04  0x004cdd60  MEM_INTERNAL, IRAM
      5  0x0002c  0x50000000  0x004e9c38  RTC_DATA
      6  0x00038  0x600fe000  0x004e9c6c  RTC_DRAM, RTC_IRAM

ESP32-S3 Image Footer
=====================
Checksum: 0xf7 (valid)
Validation hash: d2dda7b0466cbe535c0e6d2e97176f3dd56e7a042bc9378e9cc29b466858126d (valid)

Application Information
=======================
Project name: xiaozhi
App version: 2.0.4.20260417
Compile time: Apr 17 2026 16:18:52
ELF file SHA256: ae4007ded69da21b6b20c092e6b735e30a1b50eef24d65a47e16104664e9b7fd
ESP-IDF: v5.5.1
Minimal eFuse block revision: 0.0
Maximal eFuse block revision: 1.99
MMU page size: 64 KB
Secure version: 0
